<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pilipili</title>
    <style>
        
        img{
            width:250px;
            height: 200px;
            
            
    
        }
            h1{
                text-align: center;
                font-size: 99;
                color:green ;
            }

            h2{
            font-style: normal;
            }
            ul{
                font-style: italic;
                color: green;


            }
            table,td,th{
            border:1px solid black;
            color: green;
        }

    </style>
</head>
<body>
    <h1> <U> MWENDOKASI</U></h1> 
    <h2>FAIDA ZA MWENDOKASI</h2>
    <center><img src="pilipili.jpg" alt="mwendokasi"></center><br><br>
     
    <ul>
        <li>inachangamsha ubongo wa binadamu</li>
        <li>huongeza ladha ya chakula</li>
        <li>huongeza hamu ya kula</li>
    </ul><br><br>
    <CEnter> <U><h3>TUNAPATIKA</h3></U></CEnter>
   <center><table>
        <thead>
            <tr>
                <th>eneo</th> 
                <th>mawasiliano</th>
           
            </tr>

        </thead>
    <tbody>
      <tr>
        <td>znz:kwerekwe</td>
        <td>07777777777</td>
      </tr>

      <tr>
        <td>Dar:magomeni</td>
        <td>07648292767</td>
      </tr>
    </tbody>    

    </table></center> <br><br>
   
    <center> <U><h3> WEKA ODA YAKO</h3></U></center>


   
     <center><a href="formm.html">gusa-hapa</a></center>
    
     
    
</body>
</html>