<html>
    <head> 
        <title>family</title>
        <style>
            h2{
                color: rgb(23, 162, 44);
                font-size: 77;
                text-align: center;
            }
            h3{
                color: rgb(132, 0, 255);
                text-aligtion: center;
                font-size: 66;
            }
            h1{
                font-size: 98px;
                text-decoran: underline;
            }
            h1{
             color: rgb(122, 6, 6);
            }
            h4{
                color: rgb(157, 0, 102);
                font-size: 55;
                text-align: right;

            }
        </style>

    </head>
    <body>
        <h1> baba</h1>
        <h2>mama</h1>\-
        <h3>dada</h2>
        <h4>kaka</h3>
        
    </body>
</html>